

class DBManager:
    """Класс для работы с базой данных"""

    def __init__(self):
        self.dbname = 'my_new_db'

    def create_table(self) -> None:
        """Создание таблиц"""
        # NOTE: Таблица Компаний заполняется 10 записями о компаниях для сбора вакансий.
        # NOTE: Таблица вакансий заполняется записями о вакансиях компаний через запросы к hh.ru.
        pass

    def get_companies_and_vacancies_count(self):
        """получает список всех компаний и количество вакансий у каждой компании."""
        pass


    def get_all_vacancies(self):
        """получает список всех вакансий с указанием названия компании, названия вакансии и зарплаты и ссылки на вакансию."""
        pass


    def get_avg_salary(self):
        """получает среднюю зарплату по вакансиям."""

        # Он должен рассчитывать среднюю зарплату по всем вакансиям, которые содержаться в базе данных
        pass


    def get_vacancies_with_higher_salary(self):
        """получает список всех вакансий, у которых зарплата выше средней по всем вакансиям."""
        pass


    def get_vacancies_with_keyword(self):
        """получает список всех вакансий, в названии которых содержатся переданные в метод слова, например python."""
        pass
